{
  "position": "top",
  "layer": "top",
  "margin-top": 3,
  "margin-bottom": 3,
  "margin-left": 0,
  "margin-right": 0,
    "exclusive" : true,
    "height" : 3,
    "passthrough" : false,
    "gtk-layer-shell" : true,


  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "custom/playerctl",
    "custom/playerlabel",
    "cava"
  ],
    "modules-center" : [
        "clock"
    ],
  // "custom/cava-internal"

  "modules-right": [
    "custom/redshift",
    "backlight",
    "temperature",
    "battery",
    "pulseaudio",
    "network",
    "tray",
  ],
  "cava": {
    "framerate": 60,
    "sensitivity": 2,
    "bars": 20,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "bar_delimiter": 0,
    "noise_reduction": 0.77,
    "input": 1,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  // Modules configuration
  "clock": {
              "format" :"{:%d %b %H:%M}",
  },

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "󰇩 ",
      "2": "󰇩 ",
      "3": "󰇩 ",
      "4": "󰇩 ",
      "5": "󰇩 ",
      "6": "󰇩 ",
      "urgent": "󰇩 ",
      "active": "󰹻 ",
      "default": "󰇩 "
    }
  },

  "custom/playerctl": {
    "format": "{icon}",
    "return-type": "json",
    "max-length": 64,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#8bd5ca'> </span>",
      "Paused": "<span foreground='#8bd5ca'> </span>"
    }
  },

  "custom/playerlabel": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 48,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#8bd5ca'>󰒮 󰐌  󰒭</span>",
      "Paused": "<span foreground='#8bd5ca'>󰒮 󰏥  󰒭</span>"
    }
  },

  // "custom-cava-internal":{
  //   "exec" : "sleep 1s && ~/.config/cava/cava-internal.sh"
  // },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {icon} ",
    "format-charging": "{icons} {capacity}%",
    "format-plugged": "{icons} {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },

  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5
  },

  "disk": {
    "format": "󰋊 {}%",
    "format-alt": "󰋊 {used}/{total} GiB",
    "interval": 5,
    "path": "/mnt/Datos"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-disconnected": "disconnected",
    "format-ethernet": "  {iframe}",
    "format-linked": " {essid} (No IP)",
    "format-wifi": "  {essid}",
    "interval": 1,
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
    "tooltip": "{ifname}:{essid} {ipaddr}/{cidr}",
    "on-click-right": "nm-connection-editor",
    "on-click": "nm-applet"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl s 5%+",
    "on-scroll-down": "brightnessctl s 5%-"
  },

  "custom/redshift": {
    "format": "{icon}",
    "format-icons": [" "],
    "on-click": "~/.config/gamma/toggle_gamma.sh -s",
    "on-click-right": "~/.config/gamma/toggle_gamma.sh -e",
    "on-scroll-up": "~/.config/gamma/toggle_gamma.sh -scrollup",
    "on-scroll-down": "~/.config/gamma/toggle_gamma.sh -scrolldown"
    // "on-click" : "wezterm -e redshift -l 20:20 -r -t 5500:4200"
  },

  "pulseaudio": {
    "scroll-step": 3, // %, can be a float
    "format": "{format_source} {volume}% {icon} ",
    // "format-bluetooth": "{volume}% {icon} {format_source}",
    // "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    //"format-source": "{volume}% ",
    //"format-source-muted": "",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "hands-free": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "󰕾"]
    },
    "on-click-right": "pavucontrol",
    "on-click": "swayosd --output-volume mute-toggle",
    "on-scroll-down": "swayosd  --output-volume raise",
    "on-scroll-up": "swayosd --output-volume lower"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },

  "temperature": {
    // "thermal-zone": 1,
    "interval": 4,
    //"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "  {temperatureC}°C",
    "format-critical": "  {temperatureC}°C",
    "format": "{icon} {temperatureC}°C",
    "format-icons": [""],
    "max-length": 7,
    "min-length": 7,
    "on-click": "xsensors"
  },
  "custom/launcher": {
    "format": "",
    // "on-click": "bash $HOME/.config/rofi/launcher.sh",
    "on-click": "/home/spitfire/.config/rofi/launchers/type-6/launcher.sh"
        
  }
}
