{
    "workspace.library": [
        "/home/kenzo/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/nix/store/7kxaldfcymzjm2sw5si74gzb1nhbynz2-neovim-unwrapped-0.9.4/share/nvim/runtime/lua",
        "/home/kenzo/.local/share/nvim/lazy/auto-session/lua",
        "/home/kenzo/.local/share/nvim/lazy/lspkind.nvim/lua",
        "/home/kenzo/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/kenzo/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/kenzo/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/home/kenzo/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/kenzo/.local/share/nvim/lazy/lsp_signature.nvim/lua",
        "/home/kenzo/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/kenzo/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/kenzo/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/kenzo/.local/share/nvim/lazy/toggleterm.nvim/lua",
        "/home/kenzo/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/kenzo/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/kenzo/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/kenzo/.local/share/nvim/lazy/nvim-cokeline/lua",
        "/home/kenzo/.local/share/nvim/lazy/Comment.nvim/lua",
        "/home/kenzo/.local/share/nvim/lazy/which-key.nvim/lua",
        "/home/kenzo/.local/share/nvim/lazy/nvim/lua",
        "/home/kenzo/.local/share/nvim/lazy/cmp-cmdline/lua",
        "/home/kenzo/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/home/kenzo/.local/share/nvim/lazy/virt-column.nvim/lua",
        "/home/kenzo/.local/share/nvim/lazy/clangd_extensions.nvim/lua",
        "/home/kenzo/.local/share/nvim/lazy/presence.nvim/lua",
        "/home/kenzo/.local/share/nvim/lazy/lspsaga.nvim/lua",
        "/home/kenzo/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/kenzo/.local/share/nvim/lazy/editorconfig.nvim/lua",
        "/home/kenzo/.local/share/nvim/lazy/cmp-path/lua",
        "/home/kenzo/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/kenzo/.local/share/nvim/lazy/substitute.nvim/lua",
        "/home/kenzo/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/kenzo/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/kenzo/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/kenzo/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/kenzo/.local/share/nvim/lazy/scope.nvim/lua",
        "/home/kenzo/.local/share/nvim/lazy/nvim-tree.lua/lua",
        "/home/kenzo/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/kenzo/.local/share/nvim/lazy/alpha-nvim/lua",
        "/home/kenzo/.local/share/nvim/lazy/rainbow-delimiters.nvim/lua",
        "/home/kenzo/.config/nvim_bak/lua",
        "${3rd}/luv/library"
    ]
}